spring.datasource.url=jdbc:mysql://localhost:3306/macfoodrestdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Adithya1998
#spring.datasource.generate-unique-name=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#enabling multipart uploading
spring.servlet.multipart.enabled=true
#max file size
spring.servlet.multipart.max-file-size=1000MB

spring.jpa.hibernate.ddl-auto = update
